[33mcommit fead48b3e04c8dfd714aec595f6d201c3849f2cf[m
Author: eridam <erika.c.caballero@gmail.com>
Date:   Sun Oct 22 13:18:49 2017 +0200

    Cambios en scripts

[33mcommit 93ea02200d30ba2bf6c976b5216be239eb66284f[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Tue Aug 2 22:56:02 2016 +0200

    T.35 al T.36

[33mcommit d4006a3848db416f0d47d2847558d42dc1b07a63[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Tue Aug 2 22:43:33 2016 +0200

    T.28 al T.34

[33mcommit 38550acb8d1fe8a33255ac9d5844b1f3e3a28306[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 19:48:52 2016 +0200

    T.27_Compute

[33mcommit 43cf78787aad59bf0c890ec50489e298f29de8bc[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 19:39:19 2016 +0200

    T.22 a T.26

[33mcommit c300ea1dab9c56fdb1700d01f44bf0afe72f799d[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 18:59:11 2016 +0200

    T.18 a T.21

[33mcommit 5d9992cc58f3ea9d53663e97afe3b9929bb8a350[m
Merge: 34f4c86 697939c
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 18:20:29 2016 +0200

    Merge branch 'master' of https://github.com/eriDam/SQLServer

[33mcommit 34f4c86767cc131063ff00f8779a7d2218c0ece3[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 18:17:50 2016 +0200

    T.14 a T.17

[33mcommit 697939c2ad20079879a457ec3b5e5b940e0c16e7[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 17:35:38 2016 +0200

    Delete T.12_Agreagr Identity forma grafica.PNG

[33mcommit 2330d07d5fcb00c88c86cc13e51896cce5a895d7[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 17:32:13 2016 +0200

    Quinto commit: T.13 Operadores Aritmeticos - Actualizar mediante operación

[33mcommit ddcb2a762ab550f51971c87389abadd0dccc0295[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 17:11:37 2016 +0200

    Cuarto commit: T.11 y 12 Identity parte 1 y 2

[33mcommit 85796c1d97cd770673c304657286b73efc4a5ac5[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 14:35:58 2016 +0200

    Tercer commit: T.10 Actualizar Registros

[33mcommit 47b69d26eb0258e47c9ed38e4e3c97633be77090[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 14:31:01 2016 +0200

    Segundo commit: Uso de Truncate, DROP, Delete

[33mcommit 934116963fa68b1fe57d9f292147a0d73781633f[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 14:21:26 2016 +0200

    Primer commit T.01 al .09

[33mcommit a5f9a319e00f475ace848228a952b7e8e810b0c1[m
Author: EriDam <erika.c.caballero@gmail.com>
Date:   Sun Jul 31 13:18:33 2016 +0200

    Initial commit
